NODE_ENV = development

#SERVER CONFIG
NAME = BotTelegramServer
PORT = 5000
VERSION = 1.0.0
SESSION_SECRET = b815009b59877e2b08df72e62e7263f8
LOG_FORMAT = tiny
CACHEABLE = false

#DATABASE
DB_USERNAME = bot-telegram-user
DB_PASSWORD = bot-telegram-secret
DB_NAME = bot-telegram-database
DB_HOST = bot-telegram-database
DB_PORT = 3307

#JWT CONFIG
JWT_EXPIRATION_MS = 4

#BOT CONFIG
BOT_TOKEN = 1094118317:AAHTofUb1BRE6Pq4npCJ_DSLLkKJgqA6z34