const EN = {
  es: 'Es',
  en: 'En',
  lang: 'lang',
  botTelegramBackOffice: 'Bot backoffice',
  signOut: 'Sign out',
  no: 'No',
  yes: 'Yes',
  botActions: 'Bot Actions',
  surveys: 'Surveys',
  userTypes: 'User types',
  subscribers: 'Subscribers',
  activities: 'Activities',
  noResultFound: 'No result found',
  rowsPerPage: 'Rows per page: ',
  name: 'Name',
  description: 'Description',
  userType: 'User type',
  actions: 'Actions',
  sectionFrom: 'Section from',
  delete: 'Delete',
  userTypeId: 'User type id',
  type: 'Type',
  edit: 'Edit',
  deleteRegistry: 'Delete registry',
  areYouSureYouWantToDeleteThisRegistry:
    'Are you sure you want to delete this registry',
  createSurvey: 'Create survey',
  save: 'Save',
  close: 'Close',
  thisFieldIsRequired: 'This field is required',
  newSurvey: 'New survey',
  editSurvey: 'Edit survey',
  numberOfQuestions: 'Number of questions',
  question: 'Question',
  commandType: 'Command Type',
  status: 'Status',
  inactive: 'Inactive',
  active: 'Active',
  newCommand: 'New Command',
  editCommand: 'Edit Command',
  dni: 'DNI',
  lastName: 'Last name',
  response: 'Response',
  filename: 'File name',
  url: 'Url',
  nestedCommands: 'Nested commands',
  command: 'Command',
  addCommand: 'Add command',
  username: 'Username',
  password: 'Password',
  signIn: 'Sign in',
  coordinates: 'Coordinates',
  buttons: 'Buttons',
  homepage: 'Homepage',
  email: 'Email',
  phoneNumber: 'Phone number',
  moreOptions: 'More options',
  refreshCommands: 'Refresh commands',
  totalSubscribers: 'Total subscribers',
  newLastAdmission: 'New last admission',
  totalSurveys: 'Total surveys',
  totalCommands: 'Total Commands',
  dataAndActions: 'Data and Actions',
  welcomeTo: 'Welcome to',
  botBackoffice: 'Bot backoffice',
  permissionDenied: 'Permission denied',
  signInToViewThisPage: 'Sign in to view this page.',
  createBaseCommand: 'Create Base Command',
  createCommandTypeFeatures: 'Create command type features.',
  editBaseCommand: 'Edit Base Command',
  editCommandTypeFeatures: 'Edit command type features.',
  finish: 'Finish',
  back: 'Back',
  next: 'Next',
  confirm: 'Confirm',
  new: 'New',
  newF: 'New',
  survey: 'Survey',
  createNewSurvey: 'Create new survey',
  createQuestionsForTheSurvey: 'Create questions for the survey',
  editQuestions: 'Edit questions',
  file: 'File',
  configurations: 'Configurations',
  firstname: 'Firstname',
  lastname: 'Lastname',
  role: 'Role',
  profileImage: 'Profile',
  changePasssword: 'Change password',
  confirmPassword: 'Confirm Password',
  passwordMustBeEquals: 'Passwords must be equals',
  suggestionOfNewCommands: 'Suggestions of new commands',
  surveyResults: 'Survey results',
  backofficeUsers: 'Backoffice users',
  view: 'View',
  commandSuggestion: 'Command suggestion',
  create: 'Create'
};

export default EN;
