const ES = {
  es: 'Es',
  en: 'En',
  lang: 'lang',
  botTelegramBackOffice: 'Bot backoffice',
  signOut: 'Desconectarse',
  no: 'No',
  yes: 'Si',
  botActions: 'Acciones del bot',
  surveys: 'Encuestas',
  userTypes: 'Tipos de usuario',
  subscribers: 'Suscriptores',
  activities: 'Actividades',
  noResultFound: 'No se han encontrado resultados',
  rowsPerPage: 'Filas por página: ',
  name: 'Nombre',
  description: 'Descripcion',
  userType: 'Tipo de usuario',
  actions: 'Acciones',
  sectionFrom: 'Sección de',
  delete: 'Borrar',
  userTypeId: 'ID de tipo de usuario',
  type: 'Tipo',
  edit: 'Editar',
  deleteRegistry: 'Eliminar Registro',
  areYouSureYouWantToDeleteThisRegistry:
    '¿Esta seguro de que quiere eliminar este registro?',
  createSurvey: 'Crear encuesta',
  save: 'Guardar',
  close: 'Cerrar',
  thisFieldIsRequired: 'Este campo es requerido',
  newSurvey: 'Nueva encuesta',
  editSurvey: 'Editar encuesta',
  numberOfQuestions: 'Cantidad de preguntas',
  question: 'Pregunta',
  commandType: 'Tipo de comando',
  status: 'Estado',
  inactive: 'Inactivo',
  active: 'Activo',
  newCommand: 'Nuevo Comando',
  editCommand: 'Editar Comando',
  dni: 'DNI',
  lastName: 'Apellido',
  response: 'Respuesta',
  filename: 'Nombre del archivo',
  url: 'Url',
  nestedCommands: 'Commandos anidados',
  command: 'Comando',
  addCommand: 'Añadir comando',
  username: 'Nombre de usuario',
  password: 'Contraseña',
  signIn: 'Iniciar sesión',
  coordinates: 'Coordenadas',
  buttons: 'Botones',
  homepage: 'Pagina principal',
  email: 'Correo electrónico',
  phoneNumber: 'Número de teléfono',
  moreOptions: 'Mas opciones',
  refreshCommands: 'Refrescar comandos',
  totalSubscribers: 'Total de suscriptores',
  newLastAdmission: 'Usuarios de la ùltima semana',
  totalSurveys: 'Encuestas totales',
  totalCommands: 'Comandos totales',
  dataAndActions: 'Datos',
  welcomeTo: 'Bienvenido al',
  botBackoffice: 'Backoffice del bot',
  permissionDenied: 'Permiso denegado',
  signInToViewThisPage: 'Inicia sesión para ver esta página.',
  createBaseCommand: 'Crear Comando base',
  createCommandTypeFeatures: 'Crear caracteristicas del tipo de comando',
  editBaseCommand: 'Editar Comando base',
  editCommandTypeFeatures: 'Editar caracteristicas del tipo de comando',
  finish: 'Finalizar',
  back: 'Atras',
  next: 'Siguiente',
  confirm: 'Confirmar',
  new: 'Nuevo',
  newF: 'Nueva',
  survey: 'Encuesta',
  createNewSurvey: 'Crear nueva encuesta',
  createQuestionsForTheSurvey: 'Crear preguntas para la encuesta',
  editQuestions: 'Editar preguntas',
  file: 'Archivo',
  configurations: 'Configuraciones',
  firstname: 'Nombre',
  lastname: 'Apellido',
  role: 'Rol',
  profileImage: 'Imagen de perfil',
  changePasssword: 'Cambiar contraseña',
  confirmPassword: 'Confirmar contraseña',
  passwordMustBeEquals: 'Las contraseñas deben ser iguales.',
  suggestionOfNewCommands: 'Sugerencias de nuevos comandos',
  surveyResults: 'Resultados de las encuestas',
  backofficeUsers: 'Usuarios del backoffice',
  view: 'Ver',
  commandSuggestion: 'Comando de sugerencia',
  create: 'Crear'
};

export default ES;
